
<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
    <head>
        <title>Interaction and Brushing</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 11pt;
            }
            .highlight {
                fill: #f00;
                stroke: #000;
            }

            path.state-boundary {
                stroke: #000;
                stroke-width: .5px;
            }

            rect {
                fill: #ddd;
                stroke: #000;
                stroke-width: .5px;
            }

            .bar rect.highlight {
                fill: #f00;
                stroke: #000;
                stroke-width: .5px;
            }

            .bar text {
                font-size: 9pt;
            }

            #brushed svg {
                padding: 10px;
            }

            .x.axis text {
                transform: translate(-12px,10px) rotate(-90deg);
                text-anchor: end;
            }
        </style>
    </head>
    <body>
        <h1 id="name" class="name">Nidhi Joshi</h1>

        <h3 id="studentId" class="name">
            <b>#01703510<b>
                    </h3>

                    <h3 id="coursetitle" >
                        Data Visualization (DSC 530/CIS 602-02)
                    </h3>

                    <h4 id="assignment" class="assignment">
                        Assignment #4
                    </h4>
                    <p>This assignment is all my own work. I did not copy or rewrite the code from any other source except the code given in the assignment.</p>
                    <br>
                    <p>
                        References:
                    <li>https://bl.ocks.org/mbostock/3885705</li>
                    </p>
                    <div id="bars"></div>
                    <div id="brushed"></div>
                    <div id="lineChartBar"></div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.0/topojson.js"></script>
                    <script type="text/javascript" src="asgn4_1.js"></script>
                    </body>
                    </html>